import tkinter as tk
from PIL import ImageTk
from dateutil.tz import win
from tkinter import filedialog as fd
from dd_func import *
from fd_func import *
from pd_func import *
import os
HEIGHT = 600
WIDTH = 800
root = tk.Tk()
def destroy_panels_try_again():
    for widgets in root.winfo_children():
        widgets.destroy()
        main()
def scan_image(loc, c):
    try:
        lower_frame = tk.Frame(root, bg='#FFFFFF', bd=1)
        lower_frame2 = tk.Frame(root, bg='#FFFFFF', bd=1)
        end_frame = tk.Frame(root, bg='#FFFFFF', bd=0)
        lower_frame.place(relx=0.5, rely=0.17, relwidth=0.55, relheight=0.525, anchor='n')
        img = ImageTk.PhotoImage(file=loc)
        label = tk.Label(lower_frame, image=img)
        label.place(relheight=1, relwidth=1)
        lower_frame2.place(relx=0.5, rely=0.75, relwidth=0.8, relheight=0.15, anchor='n')
        if c == 1:
            a, b = flodetect(loc)
            b = b.to_string(index=False)
            print(a)
            print(b)
        elif c == 2:
            a, b = plantident(loc)
            b = b.to_string(index=False)
            print(a)
            print(b)
        elif c == 3:
            a, b, c = plantdis(loc)
            b = b.to_string(index=False)
            c = c.to_string(index=False)
            b = b + "\n" + c
            print(a)
            print(b)
        s = a + "\n" + b
        content_label = tk.Text(lower_frame2, font=20)
        content_label.place(relheight=1, relwidth=1)
        content_label.insert(tk.END, a + ":" + b)
        h = tk.Scrollbar(root, orient='horizontal')
        h.config(command=content_label.xview)  # for horizontal scrollbar
        content_label.tag_configure("left", justify='left')
        content_label.tag_add("left", 1.0, "end")
        end_frame.place(relx=0.6, rely=0.925, relwidth=0.25, relheight=0.05, anchor='n')
        retry_button = tk.Button(end_frame, text="Try Again", font=40,
                                 command=lambda: destroy_panels_try_again())
        retry_button.place(relheight=1, relwidth=1)
        root.mainloop()
    except Exception as e:
        s = str(e)
        lower_frame.destroy()
        error_frame = tk.Frame(root, bg='#FFFFFF', bd=1)
        error_end_frame = tk.Frame(root, bg='#FFFFFF', bd=1) error_frame.place(relx=0.5, rely=0.5, relwidth=0.8, relheight=0.15, anchor='n')
        error_label = tk.Label(error_frame, text="The following error was encountered:\n" + s, font=30, bg='#FFFFFF')
        error_label.place(relx=0.1)
        error_end_frame.place(relx=0.5, rely=0.75, relwidth=0.2, relheight=0.05, anchor='n')
        retry_button2 = tk.Button(error_end_frame, text="Try Again", font=40,
                                  command=lambda: destroy_panels_try_again())  # {error_frame.destroy(), error_end_frame.destroy(), lower_frame.destroy(), lower_frame.destroy(), lower_frame2.destroy(), end_frame.destroy()}
        retry_button2.place(relx=0.0, relheight=1, relwidth=1)
        root.mainloop()
def select_file():
    filetypes = (
        ('picture files', '*.jpg'),
        ('All files', '.')
    )
    filename = fd.askopenfilename(
        title='Open a file',
        initialdir='/',
        filetypes=filetypes)
    return filename
def main():
    canvas = tk.Canvas(root, height=600, width=800)
    canvas.pack()
    background_image = ImageTk.PhotoImage(
        file=r'C:\Users\PRIYA DARSHINI\Priya\Untitled Folder\Interface\interface_background5.jpg')
    background_label = tk.Label(root, image=background_image)
    background_label.place(relwidth=1, relheight=1)
    frame2 = tk.Frame(root, bg='#FFFFFF', bd=1)
    frame2.place(relx=0.5, rely=0.1, relwidth=0.8, relheight=0.05, anchor='n')
    button1 = tk.Button(frame2, text="Scan Flower", font=20, command=lambda: scan_image(select_file(), 1))
    button1.place(relx=0, relheight=1, relwidth=0.33)
    button2 = tk.Button(frame2, text="Scan Plant", font=20, command=lambda: scan_image(select_file(), 2))
    button2.place(relx=0.33, relheight=1, relwidth=0.33)
    button3 = tk.Button(frame2, text="Scan Disease", font=20, command=lambda: scan_image(select_file(), 3))
    button3.place(relx=0.66, relheight=1, relwidth=0.34)
    exit_button = tk.Button(root, text="Exit", font=40, command=lambda: root.destroy())
    exit_button.place(relx=0.25, relheight=0.05, relwidth=0.25, rely=0.925)
    root.mainloop()
main()
